# ManagementSystem

demo/: .gitignore  README.md  balance_and_denominations.txt  init.sql  pom.xml  transactions.txt
demo/Postman/: EmployeeSystemOperations.postman_collection.json  Employees Management System.postman_collection.json  PostmanAPICollection.json  PostmanAPIEnvironment.json
demo/src/main/java/com/example/CashDeskModule/: CashDeshModuleApplication.java
demo/src/main/java/com/example/CashDeskModule/Controller/: AuthOperationsController.java  CashOperationsController.java  DepartmentController.java  EmployeeController.java
demo/src/main/java/com/example/CashDeskModule/DTO/: EmailRequest.java  LoginRequest.java
demo/src/main/java/com/example/CashDeskModule/Entity/: AuthToken.java  CashOperationRequest.java  EmailRequest.java  Employee.java  LoginRequest.java  User.java
demo/src/main/java/com/example/CashDeskModule/Repository/: AuthTokenRepository.java  CashOperationsServiceRepository.java  EmployeeServiceRepository.java  UserRepository.java
demo/src/main/java/com/example/CashDeskModule/Service/: AuthService.java  AuthServiceImpl.java  CashBalanceService.java  CashBalanceServiceImpl.java  CashOperationsService.java  CashOperationsServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemModuleApplication.java
demo/src/main/java/com/example/EmployeeManagementSystem/Controller/: AuthOperationsController.java  DepartmentController.java  EmployeeController.java  SalaryController.java
demo/src/main/java/com/example/EmployeeManagementSystem/DTO/: ChangePasswordRequest.java  EmailRequest.java  LoginRequest.java
demo/src/main/java/com/example/EmployeeManagementSystem/Entity/: AuthToken.java  Employee.java  User.java
demo/src/main/java/com/example/EmployeeManagementSystem/Repository/: AuthTokenRepository.java  EmployeeServiceRepository.java  UserRepository.java
demo/src/main/java/com/example/EmployeeManagementSystem/Service/: AuthService.java  AuthServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MailService.java  SalaryService.java  SalaryServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/db/migration/: V1__init.sql  V2__insert_auth_token.sql
demo/src/test/java/com/example/CashDeskModule/: CashDeshModuleApplicationTests.java
demo/src/test/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemModuleApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/base-employee/: base-employee.component.html  base-employee.component.spec.ts  base-employee.component.ts
frontend/src/base-table/: base-table.component.ts
frontend/src/employees/: global.css
frontend/src/main-page/: main-page.component.html  main-page.component.ts
frontend/src/nav-buttons/: nav-buttons.component.html  nav-buttons.component.ts
(+41 files in other folders)
